#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Apr 15 20:11:18 2026
# Process ID         : 3086607
# Current directory  : /afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab5/Lab5_project1/Lab5_project1.runs/impl_1
# Command line       : vivado -log Multiplier.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Multiplier.tcl -notrace
# Log file           : /afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab5/Lab5_project1/Lab5_project1.runs/impl_1/Multiplier.vdi
# Journal file       : /afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab5/Lab5_project1/Lab5_project1.runs/impl_1/vivado.jou
# Running On         : hh-1305-02.lan.local.cmu.edu
# Platform           : RedHatEnterprise
# Operating System   : Red Hat Enterprise Linux release 8.10 (Ootpa)
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700
# CPU Frequency      : 4236.695 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 20
# Host memory        : 33109 MB
# Swap memory        : 17179 MB
# Total Virtual      : 50289 MB
# Available Virtual  : 38042 MB
#-----------------------------------------------------------
source Multiplier.tcl -notrace
Command: open_checkpoint /afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab5/Lab5_project1/Lab5_project1.runs/impl_1/Multiplier.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1460.605 ; gain = 0.000 ; free physical = 6280 ; free virtual = 35936
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1712.680 ; gain = 0.000 ; free physical = 6005 ; free virtual = 35660
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1771.523 ; gain = 0.000 ; free physical = 5913 ; free virtual = 35567
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2125.172 ; gain = 0.000 ; free physical = 5555 ; free virtual = 35210
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 2125.172 ; gain = 664.566 ; free physical = 5555 ; free virtual = 35210
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2320.078 ; gain = 188.969 ; free physical = 5497 ; free virtual = 35153

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c8b965e9

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2335.953 ; gain = 15.875 ; free physical = 5497 ; free virtual = 35153

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1c8b965e9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2657.938 ; gain = 0.000 ; free physical = 5180 ; free virtual = 34836

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1c8b965e9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2657.938 ; gain = 0.000 ; free physical = 5180 ; free virtual = 34836
Phase 1 Initialization | Checksum: 1c8b965e9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2657.938 ; gain = 0.000 ; free physical = 5180 ; free virtual = 34836

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1c8b965e9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2657.938 ; gain = 0.000 ; free physical = 5180 ; free virtual = 34836

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1c8b965e9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2657.938 ; gain = 0.000 ; free physical = 5180 ; free virtual = 34836
Phase 2 Timer Update And Timing Data Collection | Checksum: 1c8b965e9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2657.938 ; gain = 0.000 ; free physical = 5180 ; free virtual = 34836

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1c8b965e9

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2657.938 ; gain = 0.000 ; free physical = 5180 ; free virtual = 34835
Retarget | Checksum: 1c8b965e9
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1c8b965e9

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2657.938 ; gain = 0.000 ; free physical = 5180 ; free virtual = 34835
Constant propagation | Checksum: 1c8b965e9
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2657.938 ; gain = 0.000 ; free physical = 5180 ; free virtual = 34835
Phase 5 Sweep | Checksum: 12f1a58a4

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2657.938 ; gain = 0.000 ; free physical = 5180 ; free virtual = 34835
Sweep | Checksum: 12f1a58a4
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 12f1a58a4

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2689.953 ; gain = 32.016 ; free physical = 5180 ; free virtual = 34835
BUFG optimization | Checksum: 12f1a58a4
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 12f1a58a4

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2689.953 ; gain = 32.016 ; free physical = 5180 ; free virtual = 34835
Shift Register Optimization | Checksum: 12f1a58a4
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 12f1a58a4

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2689.953 ; gain = 32.016 ; free physical = 5180 ; free virtual = 34835
Post Processing Netlist | Checksum: 12f1a58a4
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1462ae666

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2689.953 ; gain = 32.016 ; free physical = 5180 ; free virtual = 34835

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.953 ; gain = 0.000 ; free physical = 5180 ; free virtual = 34835
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1462ae666

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2689.953 ; gain = 32.016 ; free physical = 5180 ; free virtual = 34835
Phase 9 Finalization | Checksum: 1462ae666

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2689.953 ; gain = 32.016 ; free physical = 5180 ; free virtual = 34835
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1462ae666

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2689.953 ; gain = 32.016 ; free physical = 5180 ; free virtual = 34835

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1462ae666

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2689.953 ; gain = 0.000 ; free physical = 5179 ; free virtual = 34834

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1462ae666

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.953 ; gain = 0.000 ; free physical = 5179 ; free virtual = 34834

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.953 ; gain = 0.000 ; free physical = 5179 ; free virtual = 34834
Ending Netlist Obfuscation Task | Checksum: 1462ae666

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.953 ; gain = 0.000 ; free physical = 5179 ; free virtual = 34834
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2689.953 ; gain = 564.781 ; free physical = 5179 ; free virtual = 34834
INFO: [Vivado 12-24828] Executing command : report_drc -file Multiplier_drc_opted.rpt -pb Multiplier_drc_opted.pb -rpx Multiplier_drc_opted.rpx
Command: report_drc -file Multiplier_drc_opted.rpt -pb Multiplier_drc_opted.pb -rpx Multiplier_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/afs/ece.cmu.edu/support/xilinx/xilinx.release/Vivado-2024.2/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab5/Lab5_project1/Lab5_project1.runs/impl_1/Multiplier_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 2697.891 ; gain = 7.938 ; free physical = 5131 ; free virtual = 34789
generate_parallel_reports: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 2697.891 ; gain = 7.938 ; free physical = 5131 ; free virtual = 34789
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2697.891 ; gain = 0.000 ; free physical = 5112 ; free virtual = 34770
INFO: [Common 17-1381] The checkpoint '/afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab5/Lab5_project1/Lab5_project1.runs/impl_1/Multiplier_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2742.684 ; gain = 0.000 ; free physical = 5112 ; free virtual = 34771
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d326a5d5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2742.684 ; gain = 0.000 ; free physical = 5112 ; free virtual = 34771
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2742.684 ; gain = 0.000 ; free physical = 5112 ; free virtual = 34771

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16f61e33f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2774.699 ; gain = 32.016 ; free physical = 5098 ; free virtual = 34764

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18541f386

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2774.699 ; gain = 32.016 ; free physical = 5095 ; free virtual = 34764

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18541f386

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2774.699 ; gain = 32.016 ; free physical = 5095 ; free virtual = 34764
Phase 1 Placer Initialization | Checksum: 18541f386

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2774.699 ; gain = 32.016 ; free physical = 5095 ; free virtual = 34764

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18541f386

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2774.699 ; gain = 32.016 ; free physical = 5093 ; free virtual = 34762

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 18541f386

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2774.699 ; gain = 32.016 ; free physical = 5093 ; free virtual = 34763

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 18541f386

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2774.699 ; gain = 32.016 ; free physical = 5093 ; free virtual = 34763

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1b220821a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:34 . Memory (MB): peak = 2798.711 ; gain = 56.027 ; free physical = 5086 ; free virtual = 34756

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1e1b6d720

Time (s): cpu = 00:01:01 ; elapsed = 00:00:38 . Memory (MB): peak = 2798.711 ; gain = 56.027 ; free physical = 5167 ; free virtual = 34758
Phase 2 Global Placement | Checksum: 1e1b6d720

Time (s): cpu = 00:01:01 ; elapsed = 00:00:38 . Memory (MB): peak = 2798.711 ; gain = 56.027 ; free physical = 5167 ; free virtual = 34758

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e1b6d720

Time (s): cpu = 00:01:02 ; elapsed = 00:00:38 . Memory (MB): peak = 2798.711 ; gain = 56.027 ; free physical = 5167 ; free virtual = 34758

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28c43e168

Time (s): cpu = 00:01:02 ; elapsed = 00:00:38 . Memory (MB): peak = 2798.711 ; gain = 56.027 ; free physical = 5167 ; free virtual = 34758

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e596f4f7

Time (s): cpu = 00:01:02 ; elapsed = 00:00:39 . Memory (MB): peak = 2798.711 ; gain = 56.027 ; free physical = 5167 ; free virtual = 34758

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e596f4f7

Time (s): cpu = 00:01:02 ; elapsed = 00:00:39 . Memory (MB): peak = 2798.711 ; gain = 56.027 ; free physical = 5167 ; free virtual = 34758

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 247713d0e

Time (s): cpu = 00:01:05 ; elapsed = 00:00:40 . Memory (MB): peak = 2814.719 ; gain = 72.035 ; free physical = 5165 ; free virtual = 34758

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 247713d0e

Time (s): cpu = 00:01:05 ; elapsed = 00:00:40 . Memory (MB): peak = 2814.719 ; gain = 72.035 ; free physical = 5165 ; free virtual = 34758

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 247713d0e

Time (s): cpu = 00:01:05 ; elapsed = 00:00:40 . Memory (MB): peak = 2814.719 ; gain = 72.035 ; free physical = 5165 ; free virtual = 34758
Phase 3 Detail Placement | Checksum: 247713d0e

Time (s): cpu = 00:01:05 ; elapsed = 00:00:40 . Memory (MB): peak = 2814.719 ; gain = 72.035 ; free physical = 5165 ; free virtual = 34758

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 247713d0e

Time (s): cpu = 00:01:05 ; elapsed = 00:00:40 . Memory (MB): peak = 2814.719 ; gain = 72.035 ; free physical = 5165 ; free virtual = 34758

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 247713d0e

Time (s): cpu = 00:01:05 ; elapsed = 00:00:40 . Memory (MB): peak = 2814.719 ; gain = 72.035 ; free physical = 5165 ; free virtual = 34757

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 247713d0e

Time (s): cpu = 00:01:05 ; elapsed = 00:00:40 . Memory (MB): peak = 2814.719 ; gain = 72.035 ; free physical = 5165 ; free virtual = 34757
Phase 4.3 Placer Reporting | Checksum: 247713d0e

Time (s): cpu = 00:01:05 ; elapsed = 00:00:40 . Memory (MB): peak = 2814.719 ; gain = 72.035 ; free physical = 5165 ; free virtual = 34757

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2814.719 ; gain = 0.000 ; free physical = 5165 ; free virtual = 34757

Time (s): cpu = 00:01:05 ; elapsed = 00:00:40 . Memory (MB): peak = 2814.719 ; gain = 72.035 ; free physical = 5165 ; free virtual = 34757
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20261209f

Time (s): cpu = 00:01:05 ; elapsed = 00:00:40 . Memory (MB): peak = 2814.719 ; gain = 72.035 ; free physical = 5165 ; free virtual = 34757
Ending Placer Task | Checksum: 162deb585

Time (s): cpu = 00:01:05 ; elapsed = 00:00:40 . Memory (MB): peak = 2814.719 ; gain = 72.035 ; free physical = 5165 ; free virtual = 34757
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:10 ; elapsed = 00:00:43 . Memory (MB): peak = 2814.719 ; gain = 92.816 ; free physical = 5165 ; free virtual = 34757
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Multiplier_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:02 . Memory (MB): peak = 2814.719 ; gain = 0.000 ; free physical = 5162 ; free virtual = 34756
INFO: [Vivado 12-24828] Executing command : report_io -file Multiplier_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:02 . Memory (MB): peak = 2814.719 ; gain = 0.000 ; free physical = 5163 ; free virtual = 34757
INFO: [Vivado 12-24828] Executing command : report_utilization -file Multiplier_utilization_placed.rpt -pb Multiplier_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2814.719 ; gain = 0.000 ; free physical = 5159 ; free virtual = 34753
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2814.719 ; gain = 0.000 ; free physical = 5157 ; free virtual = 34750
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2814.719 ; gain = 0.000 ; free physical = 5159 ; free virtual = 34753
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2814.719 ; gain = 0.000 ; free physical = 5155 ; free virtual = 34749
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2814.719 ; gain = 0.000 ; free physical = 5158 ; free virtual = 34752
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2814.719 ; gain = 0.000 ; free physical = 5156 ; free virtual = 34751
Write Physdb Complete: Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2814.719 ; gain = 0.000 ; free physical = 5160 ; free virtual = 34755
INFO: [Common 17-1381] The checkpoint '/afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab5/Lab5_project1/Lab5_project1.runs/impl_1/Multiplier_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2814.719 ; gain = 0.000 ; free physical = 5152 ; free virtual = 34747
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2814.719 ; gain = 0.000 ; free physical = 5135 ; free virtual = 34729
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2814.719 ; gain = 0.000 ; free physical = 5135 ; free virtual = 34729
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2814.719 ; gain = 0.000 ; free physical = 5138 ; free virtual = 34732
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2814.719 ; gain = 0.000 ; free physical = 5137 ; free virtual = 34731
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2814.719 ; gain = 0.000 ; free physical = 5138 ; free virtual = 34733
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2814.719 ; gain = 0.000 ; free physical = 5140 ; free virtual = 34735
Write Physdb Complete: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2814.719 ; gain = 0.000 ; free physical = 5136 ; free virtual = 34731
INFO: [Common 17-1381] The checkpoint '/afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab5/Lab5_project1/Lab5_project1.runs/impl_1/Multiplier_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2814.719 ; gain = 0.000 ; free physical = 5109 ; free virtual = 34704
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 414d38bd ConstDB: 0 ShapeSum: 77004992 RouteDB: aa913336
Post Restoration Checksum: NetGraph: 5dc41794 | NumContArr: 451e4852 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 228345520

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2856.602 ; gain = 41.883 ; free physical = 5051 ; free virtual = 34647

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 228345520

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2887.602 ; gain = 72.883 ; free physical = 5020 ; free virtual = 34617

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 228345520

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2887.602 ; gain = 72.883 ; free physical = 5019 ; free virtual = 34616
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 164
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 164
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 25c2f47bb

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2906.602 ; gain = 91.883 ; free physical = 5000 ; free virtual = 34598

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 25c2f47bb

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2906.602 ; gain = 91.883 ; free physical = 5000 ; free virtual = 34598

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2a0885d57

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2906.602 ; gain = 91.883 ; free physical = 5000 ; free virtual = 34598
Phase 4 Initial Routing | Checksum: 2a0885d57

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2906.602 ; gain = 91.883 ; free physical = 5000 ; free virtual = 34598

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2bbccebcd

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2906.602 ; gain = 91.883 ; free physical = 5000 ; free virtual = 34598
Phase 5 Rip-up And Reroute | Checksum: 2bbccebcd

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2906.602 ; gain = 91.883 ; free physical = 5000 ; free virtual = 34598

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2bbccebcd

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2906.602 ; gain = 91.883 ; free physical = 5000 ; free virtual = 34598

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2bbccebcd

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2906.602 ; gain = 91.883 ; free physical = 5000 ; free virtual = 34598
Phase 7 Post Hold Fix | Checksum: 2bbccebcd

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2906.602 ; gain = 91.883 ; free physical = 5000 ; free virtual = 34598

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0393048 %
  Global Horizontal Routing Utilization  = 0.0329256 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2bbccebcd

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2906.602 ; gain = 91.883 ; free physical = 5000 ; free virtual = 34598

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2bbccebcd

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 2906.602 ; gain = 91.883 ; free physical = 5000 ; free virtual = 34598

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 303a22bca

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 2906.602 ; gain = 91.883 ; free physical = 5000 ; free virtual = 34598

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 303a22bca

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 2906.602 ; gain = 91.883 ; free physical = 5000 ; free virtual = 34598
Total Elapsed time in route_design: 32.73 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 159ad40df

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 2906.602 ; gain = 91.883 ; free physical = 5000 ; free virtual = 34598
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 159ad40df

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 2906.602 ; gain = 91.883 ; free physical = 5000 ; free virtual = 34598

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 2906.602 ; gain = 91.883 ; free physical = 5000 ; free virtual = 34598
INFO: [Vivado 12-24828] Executing command : report_drc -file Multiplier_drc_routed.rpt -pb Multiplier_drc_routed.pb -rpx Multiplier_drc_routed.rpx
Command: report_drc -file Multiplier_drc_routed.rpt -pb Multiplier_drc_routed.pb -rpx Multiplier_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab5/Lab5_project1/Lab5_project1.runs/impl_1/Multiplier_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Multiplier_methodology_drc_routed.rpt -pb Multiplier_methodology_drc_routed.pb -rpx Multiplier_methodology_drc_routed.rpx
Command: report_methodology -file Multiplier_methodology_drc_routed.rpt -pb Multiplier_methodology_drc_routed.pb -rpx Multiplier_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab5/Lab5_project1/Lab5_project1.runs/impl_1/Multiplier_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Multiplier_timing_summary_routed.rpt -pb Multiplier_timing_summary_routed.pb -rpx Multiplier_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Multiplier_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Multiplier_route_status.rpt -pb Multiplier_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Multiplier_bus_skew_routed.rpt -pb Multiplier_bus_skew_routed.pb -rpx Multiplier_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file Multiplier_power_routed.rpt -pb Multiplier_power_summary_routed.pb -rpx Multiplier_power_routed.rpx
Command: report_power -file Multiplier_power_routed.rpt -pb Multiplier_power_summary_routed.pb -rpx Multiplier_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Multiplier_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 3067.102 ; gain = 160.500 ; free physical = 4901 ; free virtual = 34500
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3067.102 ; gain = 0.000 ; free physical = 4885 ; free virtual = 34485
Wrote PlaceDB: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3067.102 ; gain = 0.000 ; free physical = 4884 ; free virtual = 34483
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3067.102 ; gain = 0.000 ; free physical = 4887 ; free virtual = 34487
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3067.102 ; gain = 0.000 ; free physical = 4891 ; free virtual = 34491
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3067.102 ; gain = 0.000 ; free physical = 4891 ; free virtual = 34491
Wrote Device Cache: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3067.102 ; gain = 0.000 ; free physical = 4893 ; free virtual = 34493
Write Physdb Complete: Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3067.102 ; gain = 0.000 ; free physical = 4897 ; free virtual = 34497
INFO: [Common 17-1381] The checkpoint '/afs/andrew.cmu.edu/usr21/eqian/private/18240/Lab5/Lab5_project1/Lab5_project1.runs/impl_1/Multiplier_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Apr 15 20:15:57 2026...
